{% extends 'layout/layout.twig' %}

{% block body %}
	<div class="col-md-12"
		ng-controller="CollectionCtrl"
		ng-init="init({{ json(hal().renderCollection(collectionHal)) | escape }})"
	>
		<button class="btn btn-sm btn-primary" type="button" data-toggle="collapse" data-target="#collapseForm" aria-expanded="false" aria-controls="collapseExample">New</button>
		<div class="collapse py-4" id="collapseForm">
			{{ partial('partial/form/operation-type', {'form': form}) }}
		</div>

		<h1>{{ translate("Operation types") }}</h1>

		<div ng-repeat="item in collection._embedded.items" 
			class="d-flex flex-column p-2 issue-item"
			ng-class="{first: $first, last: $last}"
			ng-mouseover="item.hover = true;"
			ng-mouseleave="item.hover = false;"
		>
			<div class="d-flex pb-1">
				<div class="mr-auto">
					{[ item.name ]}
					<a href="" ng-click=""><i class="fa fa-pencil"></i></a>
					<a href="" ng-click=""><i class="fa fa-trash"></i></a>
				</div>
			</div>
			<div ng-if="item.description">
				<p class="small" ng-bind-html="item.description"></p>
				<!--<p class="small">by <a ng-href="{[ item._embedded.owner._links.self.href ]}">{[ item._embedded.owner.name ]}</a></p>-->
			</div>
			<ul>
				<li ng-repeat="op in item._embedded.operations">
					<div ng-if="!op.editor">
						{[ op.text ]}
						<a href="" ng-click="op.editor = true;"><i class="fa fa-pencil"></i></a>
						<a href="" ng-click=""><i class="fa fa-trash"></i></a>
						<p ng-if="op.description" class="small">{[ op.description ]}</p>
					</div>
					<div ng-if="op.editor">
						<div class="form-group">
							<label>Name</label>
							<input type="text"
							  	id="inputText" 
								class="form-control" 
								ng-class="{'is-invalid': op.errors.text}"
								ng-model="hint.text"/>
							<div ng-if="op.errors.text"
								ng-repeat="(key, text) in hint.errors.text"
								class="invalid-feedback">{[key]}. {[text]}</div>
						</div>
						<div class="form-group">
							<label for="inputParents">Description</label>
							<text-angular 
							ng-model="op.description"
							ta-toolbar="[['bold', 'italics', 'underline' ], ['ul', 'insertLink', 'html'] ,]"
							ta-text-editor-class="form-height form-control"
							ng-class="{'is-invalid': op.errors.description}"
							>
							</text-angular>

							<div ng-if="op.errors.description"
								ng-repeat="(key, text) in op.errors.description"
								class="invalid-feedback" style="display:block;">{[key]}. {[text]}</div>
						</div>
					</div>
				</li>
				<li>
					<div class="form-group">
						<label>Name</label>
						<input type="text"
						  	id="inputText" 
							class="form-control" 
							ng-class="{'is-invalid': op.errors.text}"
							ng-model="hint.text"/>
						<div ng-if="op.errors.text"
							ng-repeat="(key, text) in hint.errors.text"
							class="invalid-feedback">{[key]}. {[text]}</div>
					</div>
					<div class="form-group">
						<label for="inputParents">Description</label>
						<text-angular 
						ng-model="op.description"
						ta-toolbar="[['bold', 'italics', 'underline' ], ['ul', 'insertLink', 'html'] ,]"
						ta-text-editor-class="form-height form-control"
						ng-class="{'is-invalid': op.errors.description}"
						>
						</text-angular>

						<div ng-if="op.errors.description"
							ng-repeat="(key, text) in op.errors.description"
							class="invalid-feedback" style="display:block;">{[key]}. {[text]}</div>
					</div>
				</li>
				<li><a href="" ng-click=""><i class="fa fa-plus"></i></a></li>
			</ul>
		</div>

		<div style="text-align: center; margin-top: 1rem;">
			<p><a href="" ng-if="collection._links.next" ng-click="more()">.view previouses.</a></p>
			<p class="small" ng-if="collection.page_count != collection.page">Showing {[ collection.page * collection.page_size ]} items of {[ collection.total_items ]}</p>
			<p class="small" ng-if="collection.page_count == collection.page">Showing {[ collection.total_items ]} items of {[ collection.total_items ]}</p>
		</div>

	</div>
{% endblock body %}
